;
;psudo code

org 0800H 


push reg, sp

;clear c1 c2
        write w1=0b 
        wait 5rc
        write w2=0b 
        wait 5rc

loop1:  write w1=1b
        read r1
        inc count1
        if r1=1
        no, goto loop1
        else, posx=count1*k1 ;k1 is factor
        display posx
    
loop2:  write w2=1b
        read r2
        inc count2
        if r2=1
        no, goto loop2
        else, posy=count2*k2 ;k2 is factor
        display posy

pull reg,sp

