;
;


w1  equ 00000001B  
w2  equ 00000010B      
r1  equ 00000100B  
r2  equ 00001000B
count1  equ count1
count2  equ count2
k1      equ 22h
k2      equ 22h
posx
posy


org 0800H 


push reg, sp

clear c1 c2
loop1:  write w1
        read r1
        inc count1
        if r1=1
        no, goto loop1
        else, posx=count1*k1 ;k1 is factor
        display posx
    
loop2:  write w2
        read r2
        inc count2
        if r2=1
        no, goto loop2
        else, posy=count2*k2 ;k2 is factor
        display posy

pull reg,sp

